# Generated by Django 3.2 on 2021-04-21 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('movieID', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('genre', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('userID', models.CharField(max_length=6, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=100)),
                ('full_name', models.CharField(max_length=255, null=True)),
            ],
        ),
    ]
