# Generated by Django 3.2 on 2021-04-30 15:52

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('movieRS', '0002_alter_user_userid'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='capture',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='movie',
            name='movieID',
            field=models.CharField(max_length=100, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='userID',
            field=models.CharField(max_length=100, primary_key=True, serialize=False),
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)])),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movieRS.movie')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movieRS.user')),
            ],
        ),
    ]
