# Generated by Django 3.2 on 2021-05-02 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movieRS', '0003_auto_20210430_1552'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='capture',
        ),
        migrations.AddField(
            model_name='movie',
            name='path',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
