# Generated by Django 3.2 on 2021-05-17 07:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movieRS', '0005_alter_rating_rating'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movie',
            old_name='genre',
            new_name='genres',
        ),
        migrations.RenameField(
            model_name='movie',
            old_name='movieID',
            new_name='movie_id',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='userID',
            new_name='user_id',
        ),
    ]
